// Place your settings in this file to overwrite default and user settings.

{
    "javascript.validate.enable": false,
    "prettier.parser": "flow",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "vsicons.presets.angular": false,
    "flow.useNPMPackagedFlow": true,
    "javascript.format.enable": false
}